# smart-security-wx

smart-security/: pom.xml
smart-security/src/main/java/com/st/smartsecurity/: SmartSecurityApplication.java
smart-security/src/main/java/com/st/smartsecurity/annotation/: PassToken.java  UserLoginToken.java
smart-security/src/main/java/com/st/smartsecurity/constant/: MeetingConstant.java  UserConstant.java
smart-security/src/main/java/com/st/smartsecurity/controller/: LoginController.java  MeetingController.java  MeetingUserController.java
smart-security/src/main/java/com/st/smartsecurity/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
smart-security/src/main/java/com/st/smartsecurity/mapper/: BackstageManagerMapper.java  DepartmentMapper.java  FeedbackImgMapper.java  MeetingManagerMapper.java  MeetingNoticeMapper.java  QdMeetingMapper.java  QdMeetingUserMapper.java  QdUserMapper.java  SchoolMapper.java  UserFeedbacdMapper.java  UserFeedbackImgMapper.java
smart-security/src/main/java/com/st/smartsecurity/pojo/dto/: MeetingDTO.java  MeetingUserDTO.java  QdUserDTO.java
smart-security/src/main/java/com/st/smartsecurity/pojo/po/: BackstageManager.java  Department.java  FeedbackImg.java  MeetingManager.java  MeetingNotice.java  QdMeeting.java  QdMeetingUser.java  QdUser.java  School.java  UserFeedbacd.java  UserFeedbackImg.java
smart-security/src/main/java/com/st/smartsecurity/pojo/vo/: MeetingUserVO.java  MeetingVO.java
smart-security/src/main/java/com/st/smartsecurity/pojo/vo/params/: MeetingParamsVO.java  MeetingUserParamsVO.java
smart-security/src/main/java/com/st/smartsecurity/service/: LoginService.java  MeetingService.java  MeetingUserService.java
smart-security/src/main/java/com/st/smartsecurity/service/Impl/: LoginServiceImpl.java  MeetingServiceImpl.java  MeetingUserServiceImpl.java
smart-security/src/main/java/com/st/smartsecurity/util/: AddLogUtil.java  CusAccessObjectUtil.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  HttpClientUtil.java  TokenUtil.java
smart-security/src/main/resources/: application.properties  banner.txt  settings.xml
smart-security/src/main/resources/generator/: generatorConfig.xml
smart-security/src/main/resources/mapper/: BackstageManagerMapper.xml  DepartmentMapper.xml  FeedbackImgMapper.xml  MeetingManagerMapper.xml  MeetingNoticeMapper.xml  QdMeetingMapper.xml  QdMeetingUserMapper.xml  QdUserMapper.xml  SchoolMapper.xml  UserFeedbacdMapper.xml  UserFeedbackImgMapper.xml
smart-security/src/test/java/com/st/smartsecurity/: SmartSecurityApplicationTests.java
